.full-page
    opacity: 0
    visibility: hidden

    &.show
        opacity: 1
        visibility: visible

    // Themes
    &.slideInFromRight
        translate: 10% 0

        &.show
            translate: 0 0
