.overflow-table
  width: 100%
  overflow: auto
  box-sizing: border-box

  table
    min-width: 100%
    white-space: nowrap
    table-layout: fixed
    text-align: center

    thead, tr:nth-child(even)
      background: rgba(128, 128, 128, 0.1)

    td, th
      padding: 8px

    .code
      font-family: "Cutive Mono", monospace

      a:visited
        color: grey

      &.recently-added
        position: relative

        &:before
          content: ""
          position: absolute
          top: 50%
          left: -12px
          border: 4px solid #fbb0a4
          border-radius: 50%
          width: 0
          height: 0
          background-color: transparent
          translate: -50% -50%
          animation: badge-animation 2s infinite
          box-sizing: content-box

        &:after
          content: ""
          position: absolute
          top: 50%
          left: -12px
          border-radius: 50%
          width: 8px
          height: 8px
          background-color: #cc0101
          translate: -50% -50%
          box-sizing: content-box

@keyframes badge-animation
  0%
    scale: 1
    opacity: 1

  100%
    scale: 5
    opacity: 0